# design-patterns

./: README.md  pom.xml
adapter-pattern/: pom.xml
adapter-pattern/src/main/java/cn/fxbin/learn/adapter/: Main.java
bridge-pattern/: pom.xml
bridge-pattern/src/main/java/cn/fxbin/learn/bridge/: ApplePhone.java  BlueColor.java  Color.java  HWPhone.java  Main.java  Phone.java  RedColor.java  YellowColor.java
builder-pattern/: pom.xml
builder-pattern/src/main/java/cn/fxbin/learn/builder/: Builder.java  Computer.java  Director.java  HighComputerBuilder.java  LowComputerBuilder.java  Main.java
chain-of-responsibility-pattern/: pom.xml
command-pattern/: pom.xml
composite-pattern/: pom.xml
composite-pattern/src/main/java/cn/fxbin/learn/composite/: File.java  Folder.java  Main.java  Root.java
decorator-pattern/: pom.xml
decorator-pattern/src/main/java/cn/fxbin/learn/decorator/: BigBike.java  Bike.java  BikeDecorator.java  Main.java  RSCBikeDecorator.java  SmallBike.java  SuonaBikeDecorator.java
facade-pattern/: pom.xml
facade-pattern/src/main/java/cn/fxbin/learn/facade/: DingDingMessageManager.java  IMessageManager.java  MailMessageManager.java  Main.java  MessageFacade.java  SmsMessageManager.java  WechatMessageManager.java
factory-pattern/: pom.xml
factory-pattern/src/main/java/cn/fxbin/learn/factory/: AliPay.java  Main.java  Pay.java  WechatPay.java
flyweight-pattern/: pom.xml
flyweight-pattern/src/main/java/cn/fxbin/learn/flyweight/: CloudWebSite.java  Company.java  ConcreteWebSite.java  Main.java  WebSiteFactory.java
iterator-pattern/: pom.xml
iterator-pattern/src/main/java/cn/fxbin/learn/iterator/: ConcreteIterator.java  ICollection.java  Iterator.java  Main.java  MyCollection.java
memento-pattern/: pom.xml
memento-pattern/src/main/java/cn/fxbin/learn/memento/: Main.java  RoleOriginator.java  RoleStateCaretaker.java  RoleStateMemento.java
observer-Pattern/: pom.xml
observer-Pattern/src/main/java/cn/fxbin/learn/observer/: AConcreteObserver.java  BossConcreteSubject.java  LWConcreteObserver.java  Main.java  Observer.java  Subject.java
prototype-pattern/: pom.xml
prototype-pattern/src/main/java/cn/fxbin/learn/prototype/: Client.java  Person.java
proxy-pattern/: pom.xml
singleton-Pattern/: pom.xml
singleton-Pattern/src/main/java/cn/fxbin/learn/singleton/: Main.java  SingletonHungry.java  SingletonLazy.java
state-pattern/: pom.xml
strategy-pattern/: pom.xml
strategy-pattern/src/main/java/cn/fxbin/lambda/: IsAllLowerCase.java  IsNumeric.java  StrategyMain.java  ValidationStrategy.java  Validator.java
template-pattern/: pom.xml
template-pattern/src/main/java/cn/fxbin/apply/: ShoppingClient.java  ShoppingContext.java
template-pattern/src/main/java/cn/fxbin/apply/service/: Shopping.java
template-pattern/src/main/java/cn/fxbin/apply/service/impl/: AbstractShopping.java  ShoppingOfA.java  ShoppingOfB.java
template-pattern/src/main/java/cn/fxbin/lambda/: Customer.java  Database.java  LambdaOnlineBanking.java  Main.java  OnlineBanking.java
template-pattern/src/main/java/cn/fxbin/learn/template/: ATemplate.java  AbstractTemplate.java
template-pattern/src/main/java/cn/fxbin/lock/: AbstractLock.java  Lock.java
template-pattern/src/main/java/cn/fxbin/lock/zookeeper/: ZookeeperLock.java
(+121 files in other folders)
